<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .imgP {
            width: 200px;
            height: 300px;
            border-radius: 20px;
            margin: auto;
        }
        .img {
            width: 1320px;
            height: 750px;
            border-radius: 20px;
        }
        .head1{
            font-size: 200%;
            font-weight: bold;
            margin: auto;
            margin-top: 5px;
            margin-bottom: 10px;
            margin-left: 1%;
            margin-right: 77%;
            border:10px;
            padding: 10px;
            background:#edde95;
            background-clip: padding-box;
            border-radius: 20px;
        }
        .paragraph1{
            font-size: 125%;
            font-family:Arial, Helvetica, sans-serif;
            margin-left: 20px;
            margin-bottom: 5px;
            margin-top: 10px;
            border: 10px;
            border-radius: 20px;
            padding: 2%;
            background:peachpuff;
            background-clip: padding-box;
        }
        .paragraph2{
            font-size: 60%;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 20px;
            background: peachpuff;
            padding: 10px;
            background-clip: padding-box;
            border-radius: 20px;
        }
        form {
            font-size: 200%;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 20px;
        }
        .ul1{
            font-size: 125%;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 20px;
            background: peachpuff;
            border-radius: 20px;
            padding: 30px;
            background-clip: padding-box;
        }
        .ul2{
            font-size: 125%;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 20px;
            margin-right: 70%;
            background: peachpuff;
            border-radius: 20px;
            padding: 30px;
            background-clip: padding-box;
        }
        .ol1{
            font-size: 125%;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 20px;
            background: peachpuff;
            border-radius: 20px;
            padding: 30px;
            background-clip: padding-box;
        }
        .ol2{
            font-size: 125%;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 20px;
            margin-right: 70%;
            background: peachpuff;
            border-radius: 20px;
            padding: 30px;
            background-clip: padding-box;
        }
	.topnav{
    	background-color:linear-gradient(to right, #3a0913, brown);
    	overflow: hidden;
	}

/*Style the links inside navbar*/
	.topnav a{
    	float:left;
    	color:#000000;
    	text-align:center;
    	padding:14px 16px;
    	text-decoration: none;
    	font-size: 17px;
}
/* Change the color of links on hover */
	.topnav a:hover{
    	background-color:#edde95;
    	color:#000000;
}
/*Add a color to the active/current link*/
	.topnav a.active {
    	background-color: linear-gradient(to right, #000000, brown);
    	color:#000000;
}
	.backhome {
	background-color:linear-gradient(to right, #000000, brown);
    	overflow: hidden;
}
	.backhome a{
	float:center;
    	color: #000000;
    	text-align:center;
    	padding:14px 16px;
    	text-decoration: none;
    	font-size: 25px;
}
	.backhome a:hover{
	background-color: #edde95;
    	color: black;
}
/*Ids for heading*/
	#Brief_sum {
	font-color: black;
	}
	#Origin {
	font-color: black;
	}
	#Chess_Piece {
	color: black; 
	}
	#Chess-rules {
	color: black;
	}
	#top10s {
	color: black;
	}
	#top10d {
	color: black;
	}
	#home {
	color: black; 
	}
	#about {
	color: black;
	}
/*Class for main heading*/
	.mainhead {
	    font-color: #bea481;
	    font-size: 200%;
            font-weight: bold;
            margin: auto;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 1%;
            margin-right: 1%;
            border:10px;
            padding: 15px;
            background:#edde95;
            background-clip: padding-box;
            border-radius: 0px;
}
    </style>
</head>
<header>
	<center>
        <h1 class="mainhead" id="home">Brief Information in Playing Chess</h1>
	</center>
         <div class="topnav">
            <hr color="#bea481";>
            <a class="active" "mainhead" href="#about">About</a>
            <a href="#Brief_sum">Brief Summary of Chess</a>
            <a href="#Origin">Origin of Chess</a>
            <a href="#Chess_Piece">Chess Pieces</a>
            <a href="#Chess-rules">Rules in Chess</a>
	    <a href="#top10s">Top 10 Chess Players</a>
            <a href="#top10d">Top 10 Chess Engine</a>
	    <a href="HTML Chess.html">Chess Game</a>
            <br><br><br>
            <hr color="#bea481";>
        </div>
    </header>
<body style="background-color:beige;">
	<center>
    <img src="playing_chess.jpg" class="img" alt="Chess Image">
	</center>
    <hr>
    <h1 class="head1" id="about">About</h1>
    <ul class="ul1">Brief Summary and Origin of Chess
	<li>Article Title: The Game of Chess Teaches Children Important Life Skills</li>
	<li>Author:  Bob Livingstone, LCSW</li>
	<li><a href="https://www.mentalhelp.net/blogs/the-game-of-chess-teaches-children-important-life-skills/" target="_blank" rel="noopener noreferrer" alt="Source Link for Brief Summary and Origin of Chess">Article Link</a></li>
    </ul>
    <ul class="ul1"> Chess Pieces
	<li>Article Title: Wikipedia The Free Encyclopedia</li>
	<li>Author: Wikipedia</li>
	<li><a href="https://en.wikipedia.org/wiki/King_(chess)?fbclid=IwAR0EVDTumCgfGrgfhxxEADins-haHeE2dcHKU1bpATL8A-rZX1CqSEM8vJA" target="_blank" rel="noopener noreferrer" alt="Source link for King">King</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Queen_(chess)" target="_blank" rel="noopener noreferrer" alt="Source Link for Queen">Queen</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Bishop_(chess)" target="_blank" rel="noopener no referrer" alt="Source Link for Bishop">Bishop</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Knight_(chess)" target="_blank" rel="noopener no referrer" alt="Source Link for Knight">Knight</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Rook_(chess)" target="_blank" rel="noopener no referrer" alt="Source Link for Rook">Rook</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Pawn_(chess)" target="_nlank" rel="noopener no referrer" alt="Source Link for Pawn">Pawn</a></li>
    </ul>

    <ul class="ul1"> Rules of Chess
	<li>Article Title: Chess Palace Educational Program</li>
	<li>Article Author: Judit Polgar Chess Foundation </li>
	<li><a href="https://sakkpalota.hu/index.php/en/chess/rules?fbclid=IwAR1oo6Nao8salAhDEdKf0o8SXu78dlcK1O_artAEa5sR-R1Zg2ReDLrw7no#king" target="_blank" rel="noopener noreferrer" alt=Source Link Here>Article Link</a></li>
    </ul>
    <ul class="ul1">Top 10 Best Chess Players of All Time
	<li>Article Title:  The 10 Best Chess Players Of All Time</li>
	<li>Author: ColinStapczynski</li>
	<li><a href="https://www.chess.com/article/view/best-chess-players-of-all-time?fbclid=IwAR0Ba2tf1L9CKeQ5No9_DUu_FCEQuvRK03eMTVKp00ec0lc6bMYhnQ1s-3I" target="_blank" rel="noopener noreferrer" alt=Source Link Here>Article Link</a></li>
    </ul>
    <h1 class="head1" id="Brief_sum">A Brief Summary of Chess</h1>
    <p class="paragraph1">Chess is a game played between two opponents on opposite sides of a board containing 64 squares of alternating colors.
    <br>Each player has 16 pieces: 1 king, 1 queen, 2 rooks, 2 bishops, 2 knights, and 8 pawns.
    <br>The goal of the game is to checkmate the other king.
    <br>Checkmate happens when the king is in a position to be captured (in check) and cannot escape from capture</p>
    <hr>
    <h1 class="head1" id="Origin">Origins of Chess</h1>
    <p class="paragraph1">The origins of chess are not exactly clear, though most believe it evolved from earlier chess-like games played in India almost two thousand years ago.
    <br> game of chess we know today has been around since the 15th century where it became popular in Europe</p>
    <hr>
    <h1 class="head1" id="Chess_Piece">Chess Pieces</h1>
    <form>
        <input type="radio" name="Chess_piece" id="King"onClick="showdiv()">
        <label for="King">King</label>

        <div id="dvtext1" style="display: none" >
            <img class="imgP" src="WhiteKing.jpg" alt="White King Piece">
            <p class="paragraph2" style="display:inline-block; vertical-align:top">The king (♔, ♚) is the most important piece in the game of chess. 
            <br> It may move to any adjoining square; it may also perform a move known as castling. 
            <br> If a player's king is threatened with capture, it is said to be in check, and the player must remove the threat of capture on the next move. 
            <br> If this cannot be done, the king is said to be in checkmate, resulting in a loss for that player.
            <br> A player cannot make any move that places their own king in check. Despite this, the king can become a strong offensive piece in the endgame or, rarely, the middlegame.
            </p>
            <hr>
        </div>

        <br>
        <input type="radio" name="Chess_piece" id="Queen"onClick="showdiv()">
        <label for="Queen">Queen</label>

        <div id="dvtext2" style="display: none">
            <img class="imgP" src="WhiteQueen.jpg" alt="White Queen Piece">
            <p class="paragraph2" style="display:inline-block; vertical-align:top">The queen (♕, ♛) is the most powerful piece in the game of chess.
            <br> It can move any number of squares vertically, horizontally or diagonally, combining the powers of the rook and bishop.
            <br> Each player starts the game with one queen, placed in the middle of the first rank next to the king.
            <br> Because the queen is the strongest piece, a pawn is promoted to a queen in the vast majority of cases.</p>
            <hr>
        </div>
        
        <br>
        <input type="radio" name="Chess_piece" id="Bishop"onClick="showdiv()">
        <label for="Bishop">Bishop</label>
        
        <div id="dvtext3" style="display: none">
            <img class="imgP" src="WhiteBishop.jpg" alt="White Bishop Piece">
            <p class="paragraph2" style="display:inline-block; vertical-align:top;">The bishop (♗, ♝) is a piece in the game of chess.
            <br> It moves and captures along diagonals without jumping over intervening pieces.
            <br> Each player begins the game with two bishops. One starts between the king's knight and the king, the other between the queen's knight and the queen.
            <br> The starting squares are c1 and f1 for White's bishops, and c8 and f8 for Black's bishops.
            </p>
            <hr>
        </div>

        <br>
        <input type="radio" name="Chess_piece" id="Knight"onClick="showdiv()">
        <label for="Knight">Knight</label>

        <div id="dvtext4" style="display: none">
            <img class="imgP" src="WhiteKnight.jpg" alt="White Knight Piece">
            <p class="paragraph2" style="display:inline-block; vertical-align:top;">The knight (♘, ♞) is a piece in the game of chess, represented by a horse's head and neck.
            <br> It may move two squares vertically and one square horizontally or two squares horizontally and one square vertically, jumping over other pieces.
            <br> Each player starts the game with two knights on the b- and g-files, each located between a rook and a bishop.
            </p>
            <hr>
        </div>

        <br>
        <input type="radio" name="Chess_piece" id="Rook"onClick="showdiv()">
        <label for="Rook">Rook</label>
        
        <div id="dvtext5" style="display: none">
            <img class="imgP" src="WhiteRook.jpg" alt="White Rook Piece">
            <p class="paragraph2" style="display:inline-block; vertical-align:top;">The rook (/rʊk/; ♖, ♜) is a piece in the game of chess.
            <br> It may move any number of squares horizontally or vertically without jumping, and it may capture an enemy piece on its path; additionally, it may participate in castling.
            <br> Each player starts the game with two rooks, one in each corner on their own side of the board.
            </p>
            <hr>
        </div>

        <br>
        <input type="radio" name="Chess_piece" id="Pawn"onClick="showdiv()">
        <label for="Pawn">Pawn</label>

        <div id="dvtext6" style="display: none">
            <img class="imgP" src="WhitePawn.jpg" alt="White Pawn Piece">
            <p class="paragraph2" style="display:inline-block; vertical-align:top;">The pawn (♙, ♟) is the most numerous and weakest piece in the game of chess.
            <br> It may move one vacant square directly forward, it may move two vacant squares directly forward on its first move, and it may capture one square diagonally forward.
            <br> Each player begins a game with eight pawns, one on each square of their second rank.
            <br> white pawns start on a2 through h2; the black pawns start on a7 through h7.
            </p>
            <hr>
        </div>
        <hr>

    </form>
    <script>
    function showdiv() {
        var King = document.getElementById("King");
        var dvtext1 =document.getElementById("dvtext1");
        dvtext1.style.display = King.checked ? "block" : "none";

        var Quuen = document.getElementById("Queen");
        var dvtext2 =document.getElementById("dvtext2");
        dvtext2.style.display = Quuen.checked ? "block" : "none";

        var Bishop = document.getElementById("Bishop");
        var dvtext3 =document.getElementById("dvtext3");
        dvtext3.style.display = Bishop.checked ? "block" : "none";

        var Knight = document.getElementById("Knight");
        var dvtext4 =document.getElementById("dvtext4");
        dvtext4.style.display = Knight.checked ? "block" : "none";
        
        var Rook = document.getElementById("Rook");
        var dvtex5 =document.getElementById("dvtext5");
        dvtext5.style.display = Rook.checked ? "block" : "none";
        
        var Pawn = document.getElementById("Pawn");
        var dvtext6 =document.getElementById("dvtext6");
        dvtext6.style.display = Pawn.checked ? "block" : "none";
    }
    </script>

    <h1 class="head1" id="Chess-rules">Rules of Chess</h1>
    <ul class="ul1">
        <li>
            <b>The King (♔, ♚)</b>
            <br> May move in one square in any direction, so long as no piece is blocking his path.
            <br> The king may not move on a square that is occupied by one of his own pieces, where it is checked by the enemy, adjacent to the enemy King. 
        </li>

        <hr>

        <li>
            <b>The Queen (♕, ♛)</b>
            <br> May move in any number of squares straight or diagonally in any direction.
        </li>

        <hr>

        <li>
            <b>The bishop (♗, ♝)</b>
            <br> May move any number of squares diagonally.
            <br> Each Bishop can only move on the same color squares, as it started the game.
        </li>

        <hr>

        <li>
            <b>The Knight (♘, ♞)</b>
            <br> Is the only piece that can jump over a piece be it your own or the opponent's
            <br> The Knight can jump to any squares in L shape.
            <br> this is the only piece that can jump over a piece in its way. 
        </li>

        <hr>

        <li>
            <b>The Rook (♖, ♜)</b>
            <br> May move in a straight line, any number of squares horizontally or vertically.
        </li>

        <hr>

        <li>
            <b>The Pawn (♙, ♟)</b>
            <br> On its first move may move either one or two squares forward.
            <br> After its first move the Pawn may only advance one square at a time.
            <br> The Pawn captures by moving diagonally one square forward in each direction.
            <br> The Pawn cannot move or capture backwards!

            <br>

            <li>
                <b>Pawn Promotion:</b> If a White Pawn reaches the 8th (or 1st with Black) rank of the board, it must be exchanged. It can be promoted to a Queen, Rook, Bishop or Knight of its own colour.
            </li>
            But never to a King!

            <br>

            <li>
                <b>PASSANT:</b> The possibility of en passant Pawn capture arises when the opponent's Pawn has just moved from its starting position two squares ahead and our Pawn is next to it.
            </li>
            This kind of capture is only possible at this time and cannot be done later.
        </li>

        <hr>

        <li>
            <b>Castling</b>
            <br> The King moves two squares in the direction of the Rook, the Rook jumps over the King and lands on the square next to it.
            <ol>
                <li>
                    If the King is in check
                </li>

                <li>
                    If there is a piece between the Rook and the King
                </li>

                <li>
                    If the King is in check after castling
                </li>

                <li>
                    If the square through which the King passes is under attack
                </li>

                <li>
                    If the King or the Rook has already been moved in the game
                </li>
            </ol>
        </li>

        <hr>

        <li>
            <b>Mate (Checkmate)</b>
            <br> A King is in check, when it is attacked by the opponent's piece. The King can never be captured.
            <br> A King must get out of the check immediately.
                 <ol>
                    <li>
                        By moving the King.
                    </li>

                    <li>
                        By capturing the piece that gave the check.
                    </li>

                    <li>
                        By blocking the check with one of the pieces of his team. This is impossible if the check was given by the Knight.
                    </li>
                 </ol>

            <br>

           <li>
            If the King cannot escape from the check, the position is checkmate and the game is over.
            <br> The player who got checkmated gets zero point and the player giving mate gets one point.
           </li>

        </li>

        <hr>

        <li>
            <b>Stalemate and Draw</b>
            <br>There are three possible results in a chess game.
            <br> If neither side wins, the game is a draw and both players get half a point.
            <br> A draw is half as good as a win, but much better, than losing.
                <ol>
                    <li>
                        Stalemate. When a player whose turn it is has no legal moves by any of his/her pieces, but is not in check.
                    </li>

                    <li>
                        Perpetual check & three times repetition.
                    </li>

                    <li>
                        Theoretical draw (when there are not sufficient pieces on the board to checkmate).
                    </li>

                    <li>
                        Draw agreed by the players.
                    </li>
                </ol>
            <br>    
            <li>
                Stalemate occurs when the player, who has to make the move, has no possible move, and his King is not in check.    
            </li>

        </li>

        <hr>
        
        <li>
            <b>Starting the game</b>
            <br> In the starting position, square a1 is always Black.
            <br> The queen is always on her own colour, next to the King in the middle.
            <br> White starts the game, afterward the players alternately move.
        </li>

        <hr>

        <div class="row">
            <div class="col-sm-5"> 
        <li>
            <b>Chess Notation and Orientation on the board</b>
                <ol>
                    <li>
                        The symbol of the chess pieces with CAPITAL LETTERS: K, Q, R, B, N
                    </li> 

                    <li>
                        The vertical files are marked with 8 letters, from left to right: a, b, c, d, e, f, g, h
                    </li>

                    <li>
                        The ranks are marked by numbers from bottom to top: 1, 2, 3, 4, 5, 6, 7, 8
                    </li>
                </ol>

            <br>

            <li>
                The bottom left-hand corner is called a1 and it's a black square.
                <br> First we write down the name of the piece that moves, that is the symbol of it, which is usually the first letter of the word.
                <br> For example: Qd5 means: the Queen moves to the d file and to the 5th rank.
            </li>

            <br>

            <li>
                The sign of capture: x Example: Rxf5 means: the Rook captures an enemy piece on the f file and on the 5th rank.
                <br> This order only changes in case of Pawn moves.
                <br> We don't write the name of the Pawn, only where it moves to.
                <br> In case if there is a promotion, first write on which square the promotion is, and the choice of the promoted piece is marked only at the end.
                <br> For example: d8Q means: On the d file, the Pawn reached the 8th rank and was promoted to Queen.
                    <ol>
                        <li>
                            <b>Castle king side:</b> 0-0
                        </li>

                        <li>
                            <b>Castle queen side:</b> 0-0-0
                        </li>

                        <li>
                            <b>Check:</b> +
                        </li>

                        <li>
                            <b>Checkmate:</b> #
                        </li>

                        <li>
                            <b>Good move:</b> !
                        </li>

                        <li>
                            <b>Bad move:</b> ?
                        </li>

                        <li>
                            <b>White wins</b> 1-0
                        </li>

                        <li>
                            <b>Black wins:</b> 0-1
                        </li>

                        <li>
                            <b>Draw:</b> 1/2-1/2
                        </li>
                    </ol>
                <br>

                <li>
                    Notation of a short chess game: 1. e4 e5 2.Nf3 f6 3.Nxe5 fxe5 4.Qh5+ Ke7 5.Qxe5+ Kf7 6.Bc4+ Kg6 7.Qf5+ Kh6 8.d4+ Qg5 9.Qxg5# 1-0
                </li>
            </li>
                
            
        </li>
    </div>
    <div class="col-sm-7">
    <img src="ChessBoard.jpg" style="border-radius: 20px" alt="Chess Board Image"> 
    </div>
    </div>

    </ul>

    <h1 class="head1" id="top10s">Top 10 Chess Players</h1>

    <ol class="ol2">

        <li>
            <b>Garry Kasparov</b>
        </li>

        <li>
            <b>Magnus Carlsen</b>
        </li>

        <li>
            <b>Bobby Fischer</b>
        </li>

        <li>
            <b>Jose Raul Capablanca</b>
        </li>

        <li>
            <b>Anatoly Karpov</b>
        </li>

        <li>
            <b>Mikhail Botvinnik</b>
        </li>

        <li>
            <b>Vladimir Kramnik</b>
        </li>

        <li>
            <b>Emanuel Lasker</b>
        </li>

        <li>
            <b>Mikhail Tal</b>
        </li>

        <li>
            <b>Alexander Alekhine </b>
        </li>
    </ol>

    <ul class="ul2">
        <p>
            <b>Honorable Mentions</b>
        </p>

        <li>
            <b>Paul Morphy</b>
        </li>

        <li>
            <b>Tigran Petrosian</b>
        </li>

        <li>
            <b>Viswanathan Anand</b>
        </li>
    </ul>

    <h1 class="head1" id="top10d">Top 10 Chess Engines</h1>

    <ol class="ol2">

        <li>
            <b>Leela Chess Zero</b>
        </li>

        <li>
            <b>Houdini</b>
        </li>

        <li>
            <b>Komodo</b>
        </li>

        <li>
            <b>Fire</b>
        </li>

        <li>
            <b>Andscass</b>
        </li>

        <li>
            <b>Stockfish</b>
        </li>

        <li>
            <b>Rybka</b>
        </li>

        <li>
            <b>Boot</b>
        </li>

        <li>
            <b>Shredder</b>
        </li>

        <li>
            <b>Xiphose</b>
        </li>
	</ol>
	<br>
	<br>
	<center>
	<div class="backhome">
		<a href="#home">Back to Top</a>
	</div>
	</center>
	<br>
	<br>
</body>
</html>

    
